{
  "name": "agntpymt",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "db"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,violet \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:all": "concurrently -n client,server,hermes -c cyan,violet,green \"npm run dev -w client\" \"npm run dev -w server\" \"npm run dev:hermes -w server\"",
    "build": "npm run build -w db && npm run build -w server && npm run build -w client",
    "db:generate": "npm run generate -w db",
    "db:migrate": "npm run migrate -w db",
    "db:seed": "npm run seed -w db"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
